"genustable.taxon"	"CONTROL1"	"CONTROL2"	"CONTROL3"	"CONTROL4"	"CONTROL5"	"CONTROL6"	"CONTROL7"	"CONTROL8"	"CONTROL9"	"CONTROL10"	"DISEASE1"	"DISEASE2"	"DISEASE3"	"DISEASE4"	"DISEASE5"	"DISEASE6"	"DISEASE7"	"DISEASE8"	"DISEASE9"	"DISEASE10"
"Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium"	"905"	"597"	"920"	"111"	"704"	"78"	"963"	"694"	"0"	"467"	"41"	"40"	"25"	"204"	"21"	"5"	"43"	"49"	"70"	"13"
"Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus"	"23"	"77"	"65"	"258"	"27"	"16"	"34"	"5"	"8"	"91"	"255"	"181"	"157"	"171"	"476"	"804"	"379"	"192"	"106"	"222"
"Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium"	"8"	"166"	"4"	"194"	"66"	"74"	"1"	"23"	"0"	"334"	"49"	"178"	"71"	"42"	"15"	"37"	"40"	"29"	"50"	"370"
"Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus"	"23"	"46"	"5"	"69"	"33"	"210"	"0"	"57"	"13"	"3"	"177"	"68"	"80"	"84"	"217"	"52"	"27"	"133"	"31"	"74"
"Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria"	"0"	"0"	"0"	"85"	"3"	"181"	"0"	"73"	"479"	"1"	"26"	"0"	"7"	"23"	"8"	"1"	"15"	"13"	"3"	"0"
"Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus"	"2"	"11"	"3"	"27"	"0"	"35"	"0"	"7"	"0"	"0"	"53"	"60"	"110"	"16"	"33"	"2"	"31"	"181"	"41"	"6"
"Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus"	"0"	"0"	"0"	"14"	"0"	"37"	"0"	"6"	"0"	"0"	"40"	"68"	"80"	"71"	"21"	"15"	"52"	"46"	"92"	"34"
"Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"50"	"56"	"49"	"96"	"11"	"4"	"52"	"42"	"44"	"39"
"Actinobacteria;Actinobacteria;Actinomycetales;Intrasporangiaceae;unclassified"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"20"	"11"	"24"	"17"	"0"	"0"	"33"	"23"	"245"	"23"
"Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"10"	"2"	"24"	"6"	"4"	"4"	"20"	"10"	"124"	"128"
"Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas"	"15"	"0"	"0"	"6"	"0"	"5"	"0"	"1"	"23"	"0"	"14"	"47"	"19"	"47"	"16"	"14"	"14"	"37"	"16"	"2"
"Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus"	"0"	"0"	"0"	"3"	"0"	"2"	"0"	"0"	"0"	"0"	"29"	"16"	"15"	"21"	"16"	"2"	"54"	"56"	"40"	"1"
"Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Diaphorobacter"	"0"	"0"	"0"	"43"	"0"	"22"	"0"	"0"	"111"	"0"	"1"	"6"	"22"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax"	"3"	"0"	"0"	"21"	"0"	"6"	"0"	"4"	"83"	"0"	"0"	"16"	"47"	"2"	"0"	"0"	"0"	"0"	"1"	"0"
"Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella"	"0"	"2"	"0"	"13"	"3"	"73"	"0"	"10"	"0"	"0"	"20"	"10"	"14"	"4"	"1"	"1"	"3"	"1"	"11"	"11"
"Actinobacteria"	"2"	"16"	"1"	"16"	"32"	"71"	"0"	"42"	"40"	"71"	"54"	"49"	"33"	"47"	"28"	"22"	"84"	"31"	"34"	"8"
"Bacilli"	"1"	"9"	"0"	"15"	"94"	"38"	"0"	"18"	"41"	"9"	"44"	"55"	"23"	"45"	"81"	"8"	"25"	"60"	"17"	"19"
"Alphaproteobacteria"	"9"	"2"	"0"	"22"	"3"	"49"	"0"	"4"	"36"	"0"	"23"	"23"	"49"	"32"	"17"	"7"	"52"	"48"	"37"	"6"
"Betaproteobacteria"	"1"	"4"	"0"	"75"	"17"	"29"	"0"	"15"	"70"	"4"	"13"	"25"	"58"	"17"	"3"	"0"	"8"	"8"	"3"	"12"
"Clostridia"	"7"	"67"	"2"	"13"	"5"	"19"	"2"	"13"	"9"	"14"	"16"	"15"	"22"	"19"	"5"	"1"	"12"	"5"	"4"	"1"
"Gammaproteobacteria"	"0"	"0"	"0"	"0"	"0"	"14"	"0"	"5"	"0"	"0"	"43"	"28"	"38"	"12"	"12"	"4"	"23"	"13"	"18"	"7"
"Flavobacteria"	"0"	"2"	"0"	"2"	"2"	"11"	"0"	"6"	"84"	"3"	"1"	"17"	"8"	"3"	"0"	"6"	"7"	"5"	"1"	"2"
"Bacteroidia"	"1"	"0"	"0"	"4"	"3"	"15"	"0"	"7"	"0"	"0"	"5"	"10"	"6"	"7"	"4"	"5"	"5"	"10"	"6"	"11"
"Fusobacteria"	"0"	"1"	"0"	"1"	"3"	"7"	"0"	"6"	"0"	"1"	"4"	"5"	"2"	"2"	"0"	"4"	"1"	"0"	"1"	"3"
"Negativicutes"	"0"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"0"	"0"	"3"	"5"	"5"	"0"	"0"	"0"	"3"	"1"	"3"	"0"
NA	"0"	"0"	"0"	"8"	"1"	"4"	"0"	"4"	"3"	"2"	"9"	"9"	"12"	"12"	"11"	"2"	"17"	"7"	"2"	"8"
